<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer-Manik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                price: '#FABE4C',
                cardt: '#363958',
              }
            }
          }
        }
      </script>
</head>
<body>
   <header class="bg-amber-100 py-6 ">
        <!-- this is a nav stret-->
        <div class="container md:flex lg:flex  justify-between items-center pb-16 px-5 mx-auto">
            <div>
                <img class="w-80 h-12" src="images/logo.png" alt="">
            </div>
            <div class=" flex items-center  gap-5">
                <h1 class="text-2xl font-semibold"><a href="http://127.0.0.1:5500/index.html">Home</a></h1>
                <h1 class="text-2xl font-semibold"><a href="#woman">Woman</a></h1>
                <h1 class="text-2xl font-semibold"><a href="#man">Man</a></h1>
                <button class="text-2xl font-semibold text-white p-1 px-3 rounded-lg  bg-gradient-to-r from-[#A4BC46] to-[#85A019] ">Log In</button>
            </div>
        </div>
        <!-- this is a benner stret -->
        <div class="container mx-auto  md:flex items-center justify-between">
            <div class="space-y-6 px-4">
                <h1 class="uppercase text-3xl md:text-7xl lg:text-7xl text-[#363958] font-semibold"><span class="text-[#FABE4C]">Be the Penguins</span>
                    <br>
                    of Winter</h1>
                    <p class="text-base text-gray-400">Lorem Ipsum is simply dummy text of the printing 
                        <br> 
                        and typesetting industry.</p>
                        <button class="py-3 px-5 rounded-lg  text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              
                              BUY NOW</button>
            </div>
            <div class="px-4">
                <img class="w-3/4 mt-5 md:mt-0 md:w-full" src="images/model.png" alt="">
            </div>
        </div>
   </header>
   

       
    <main class="container mx-auto ">
        <section id="woman" class="mt-12 space-y-1">
            <h1 class="text-4xl p-5 uppercase font-semibold">W0Man Jacket</h1>
            <div class="grid gird-cols-1 md:grid-cols-2 lg:grid-cols-3 px-5  gap-5">
                <div class="bg-white drop-shadow-2xl p-4 rounded-3xl">
                <div class="bg-[#F1F1F1] p-3 rounded-3xl">
                    <img class="w-full h-80" src="images/jacket-1.png" alt="">
                </div>
                    <h2 class="text-2xl text-cardt font-semibold">Yellow Coat Jacket </h2>
                    <p class="text-cardt">Lorem Ipsum is simply dummy text of the <br>
                        printing and typesetting industry.</p>
                <div class="flex justify-between">
                    <h1 class="text-price text-4xl font-semibold">$234</h1>
                    <button class="py-3 px-5 rounded-lg text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            
                            BUY NOW</button>
                    </div>
                </div>





                
                    <div class="bg-white drop-shadow-2xl p-4 rounded-3xl">
                    <div class="bg-[#F1F1F1] p-3 rounded-3xl">
                        <img class="w-full h-80" src="images/jacket-1.png" alt="">
                    </div>
                    <h2 class="text-2xl text-cardt font-semibold">Ladies Jacket </h2>
                    <p class="text-cardt">Lorem Ipsum is simply dummy text of the <br>
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h1 class="text-price text-4xl font-semibold">$234</h1>
                        <button class="py-3 px-5 rounded-lg text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            
                            BUY NOW</button>
                    </div>
                </div>



                <div>
                    <div class="bg-white drop-shadow-2xl p-4 rounded-3xl">
                    <div class="bg-[#F1F1F1] p-3 rounded-3xl">
                        <img class="w-full h-80" src="images/jacket-1.png" alt="">
                    </div>
                    <h2 class="text-2xl text-cardt font-semibold">Woman Leather Jacket </h2>
                    <p class="text-cardt">Lorem Ipsum is simply dummy text of the <br>
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h1 class="text-price text-4xl font-semibold">$234</h1>
                        <button class="py-3 px-5 rounded-lg text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            
                            BUY NOW</button>
                    </div>
                </div>
        </section>


        <section id="man" class="mt-12 space-y-1">
            <h1 class="text-4xl p-5 uppercase font-semibold">Man Jacket</h1>
            <div class="grid gird-cols-1 md:grid-cols-2 lg:grid-cols-3 px-5  gap-5">
                <div class="bg-white drop-shadow-2xl p-4 rounded-3xl">
                <div class="bg-[#F1F1F1] p-3 rounded-3xl">
                    <img class="w-full h-80" src="images/jacket-4.png" alt="">
                </div>
                    <h2 class="text-2xl text-cardt font-semibold">Snowboard Jacket Mens</h2>
                    <p class="text-cardt">Lorem Ipsum is simply dummy text of the <br>
                        printing and typesetting industry.</p>
                <div class="flex justify-between">
                    <h1 class="text-price text-4xl font-semibold">$234</h1>
                    <button class="py-3 px-5 rounded-lg text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            
                            BUY NOW</button>
                    </div>
                </div>





                
                    <div class="bg-white drop-shadow-2xl p-4 rounded-3xl">
                    <div class="bg-[#F1F1F1] p-3 rounded-3xl">
                        <img class="w-full h-80" src="images/jacket-5.png" alt="">
                    </div>
                    <h2 class="text-2xl text-cardt font-semibold">Man Leather Jackets</h2>
                    <p class="text-cardt">Lorem Ipsum is simply dummy text of the <br>
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h1 class="text-price text-4xl font-semibold">$234</h1>
                        <button class="py-3 px-5 rounded-lg text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            
                            BUY NOW</button>
                    </div>
                </div>



                <div>
                    <div class="bg-white drop-shadow-2xl p-4 rounded-3xl">
                    <div class="bg-[#F1F1F1] p-3 rounded-3xl">
                        <img class="w-full h-80" src="images/jacket-6.png" alt="">
                    </div>
                    <h2 class="text-2xl text-cardt font-semibold">Man Casual Jackets</h2>
                    <p class="text-cardt">Lorem Ipsum is simply dummy text of the <br>
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h1 class="text-price text-4xl font-semibold">$234</h1>
                        <button class="py-3 px-5 rounded-lg text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] ...">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" fill="white" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            
                            BUY NOW</button>
                    </div>
                </div>
        </section>

        <section class="my-16 p-5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div class="bg-white drop-shadow-2xl order-2 md:order-1  rounded-3xl flex items-center p-5 gap-10">
                    <img class="h-20 w-20" src="images/house.png" alt="">
                    <div class=" space-y-3">
                        <h1 class="text-4xl text-cardt">Find the Perfect Fit</h1>
                        <p class="text-cardt">Everybody is different, which is why we <br>
                            offer styles for every body.</p>
                    </div>
                </div>
                <div class="row-span-3 p-5 my-auto order-1 md:order-2">
                    <img class=" my-auto w-full" src="images/shopping.png" alt="">
                </div>
                <div class="bg-white drop-shadow-2xl order-3  rounded-3xl flex items-center p-5 gap-10">
                    <img class="h-20 w-20" src="images/box.png" alt="">
                    <div class=" space-y-3">
                        <h1 class="text-4xl text-cardt">Free Exchanges</h1>
                        <p class="text-cardt">One of the many reasons you can shop
                        <br>with peace of mind.
                            </p>
                    </div>
                </div>
                <div class="bg-white drop-shadow-2xl order-4  rounded-3xl flex items-center p-5 gap-10">
                    <img class="h-20 w-20" src="images/question.png" alt="">
                    <div class=" space-y-3">
                        <h1 class="text-4xl text-cardt">with peace of mind.</h1>
                        <p class="text-cardt">They are here to help you. That's quite 
                            <br>
                            literally what we pay them for.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="w-full mb-5 bg-black">
        <div class="container  mx-auto p-5 md:flex lg:flex justify-between">
            <div class="space-y-4">
                <h1 class="text-2xl text-white font-semibold">Download Now</h1>
                <div class="flex text-white gap-6">
                    <h1>About</h1>
                    <h1>Features</h1>
                    <h1>Help</h1>
                    <h1>Privacy Policy</h1>
                </div>
                <h1 class="text-white">© 2020 bike. All rights reserved</h1>
                <h1  class="text-white"> Mr Manik Hossain</h1>
            </div>
            <div class="space-y-4">
                <h1 class="text-2xl font-semibold text-white">Get the App</h1>
                <img class="w-36 h-10" src="images/ios.png" alt="">
                <img class="w-36 h-10" src="images/android.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>